# FBReaderJ

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ambilWarna/src/main/java/yuku/ambilwarna/widget/: AmbilWarnaPrefWidgetView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/geometerplus/zlibrary/text/view/: CursorManager.java
app/src/main/jni/: Application.mk
app/src/main/jni/NativeFormats/fbreader/src/formats/xhtml/: XHTMLReader.cpp
app/src/main/jni/NativeFormats/zlibrary/core/src/filesystem/: ZLFSManager.h  ZLFile.h
app/src/main/jni/NativeFormats/zlibrary/core/src/image/: ZLStreamImage.h
app/src/main/jni/NativeFormats/zlibrary/core/src/language/: ZLLanguageDetector.cpp
app/src/main/jni/NativeFormats/zlibrary/core/src/xml/: ZLPlainAsynchronousInputStream.h
app/src/main/jni/NativeFormats/zlibrary/text/src/fonts/: FontManager.h
app/src/main/jni/NativeFormats/zlibrary/text/src/model/: ZLTextModel.h  ZLTextParagraph.h  ZLTextStyleEntry.h  ZLVideoEntry.h
code/src/main/java/group/pals/android/lib/ui/filechooser/utils/: FileComparator.java
gradle/wrapper/: gradle-wrapper.properties
