// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.google.com' }
        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.google.com' }
//        jcenter()
    }
}

ext {
    //SDK and Tools
    minSdkVersion = 14
    targetSdkVersion = 17
    compileSdkVersion = 28

    //App dependencies
    supportLibraryVersion = '28.0.0'
}